                       Green Apple Books	(415) 387-2272	37.78296	-122.464857	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                           The Booksmith	(415) 863-8688	37.769767	-122.449303	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Isotope Comics	(415) 621-6543	37.776003	-122.423268	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Barnes & Noble	(650) 341-5560	37.536427	-122.297723	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                   City Lights Bookstore	(415) 362-8193	37.797677	-122.406467	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                            Book Passage	(415) 835-1020	37.795729	-122.393317	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                         Chronicle Books	(415) 537-4200	37.781037	-122.3911	No answer / bad phone number
                         Dog Eared Books	(415) 282-1901	37.758501	-122.421427	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                        Comix Experience	(415) 863-9258	37.772522	-122.437332	Phone answered, does not sell books
                         The Beat Museum	(800) 537-6822	37.797913	-122.406312	Phone answered, does not sell books
                              Books Inc.	(415) 864-6777	37.764337	-122.432327	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
              Books Inc - Laurel Village	(415) 221-3666	37.786451	-122.451811	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Barnes & Noble	(925) 947-0373	37.896443	-122.060171	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                    Kinokuniya Bookstore	(415) 567-7625	37.784925	-122.431692	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                             Moe's Books	(510) 849-2087	37.865433	-122.258523	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                        Half Price Books	(510) 526-6080	37.871156	-122.268309	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                             Whatever...	(415) 861-9428	37.760476	-122.43496	No answer / bad phone number
                     Christopher's Books	(415) 255-8802	37.762665	-122.396573	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Aardvark Books	(415) 552-6733	37.767086	-122.428995	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                Depot Bookstore and Cafe	(415) 383-2665	37.90615	-122.548059	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                   Mission: Comics & Art	(415) 695-1545	37.758702	-122.419703	No answer / bad phone number
                          SFSU Bookstore	(415) 338-2665	37.722592	-122.478397	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
           Warming Hut Park Store & Cafe	(415) 561-3040	37.808258	-122.470629	No answer / bad phone number
                               Books Inc	(510) 522-2226	37.763603	-122.24317	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                           Compass Books	(650) 244-0610	37.618696	-122.386823	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Kepler's Books	(650) 324-4321	37.453576	-122.182263	
                       Borderlands Books	(415) 824-8203	37.759183	-122.42147	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                        Half Price Books	(925) 288-9060	37.976731	-122.034481	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                         Chronicle Books	(415) 369-6271	37.784079	-122.403531	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                  Alexander Book Company	(415) 495-2992	37.788649	-122.40067	No answer / bad phone number
                          Barnes & Noble	(415) 927-9016	37.926569	-122.516511	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                          Barnes & Noble	(510) 524-0087	37.899794	-122.300866	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                          Barnes & Noble	(510) 547-0905	37.83374	-122.292511	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                    Bird & Beckett Books	(415) 586-3733	37.734499	-122.433102	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                     Pegasus Books & CDs	(510) 649-1320	37.866568	-122.267434	
                          Barnes & Noble	(650) 299-0117	37.48418	-122.231938	
                          Barnes & Noble	(650) 871-2530	37.636066	-122.418525	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                Ned's Berkeley Bookstore	(510) 204-0900	37.868552	-122.26006	
                  Book Passage Bookstore	(415) 927-0960	37.933844	-122.517341	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                          Barnes & Noble	(925) 609-7060	37.978446	-122.067513	'Cooking For Geeks' by Jeff Potter is IN STOCK RIGHT NOW.
                             Books, Inc.	(415) 776-1111	37.781581	-122.420626	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
                         DVC Book Center	(925) 682-7363	37.96859	-122.071092	'Cooking For Geeks' by Jeff Potter is NOT IN STOCK RIGHT NOW.
      City College Bookstore-Conlan Hall	(415) 239-3470	37.724127	-122.451483	No answer / bad phone number
